<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Documentation - Sample FlexCode SDK PHP</title>

	<meta name="description" content="">
	<meta name="author" content="Okler Themes">
	<meta name="copyright" content="Okler Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="1970-01-01T01:00:00+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/doc.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{
			background-image:url(assets/images/image_1.png);
			background-size: 200px;
		}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-porto-admin">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#xampp_installation" title="XAMPP Installation">XAMPP Installation</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#first_use" title="First Use">First Use</a></li>
			<li><a href="#settings" title="Settings">Settings</a></li>
			<li><a href="#device_pages" title="Device Pages">Device Pages</a></li>
			<li><a href="#user_pages" title="User Pages">User Pages</a></li>
			<li><a href="#login_pages" title="Login Pages">Login Pages</a></li>
			<li><a href="#log_pages" title="Log Pages">Log Pages</a></li>
		</ul>
		<div id="documenter_copyright">Copyright FlexCode SDK 2015
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>FlexCode SDK</h1>
			<h2>Sample Code For PHP</h2>
			<div id="documenter_buttons">

			</div>
			<hr>
			<ul>
			<li>latest update: 19/03/2015</li>
			<li>by: FlexCode SDK</li>
			<li><a href=""></a></li>
			</ul>
			<p>Thank you for purchasing our product. If you have any questions that are beyond the scope of this help file, please feel free to contact us. </p>
		</section>
		<section id="xampp_installation">
			<div class="page-header"><h3>XAMPP Installation</h3><hr class="notop"></div>
			<p class="info">
			Most of the questions are already answered in the FAQ&#39;s:<br>
			<a href="https://www.apachefriends.org">https://www.apachefriends.org</a></p>
			<p class="info">
				Linux installation refer to this following FAQs
				<a href="https://www.apachefriends.org/faq_linux.html">https://www.apachefriends.org/faq_linux.html</a></p>
			</p>
			<p class="info">
				Windows installation refer to this following FAQs
				<a href="https://www.apachefriends.org/faq_windows.html">https://www.apachefriends.org/faq_windows.html</a></p>
			</p>
			<p class="info">
				OS X installation refer to this following FAQs
				<a href="https://www.apachefriends.org/faq_osx.html">https://www.apachefriends.org/faq_osx.html</a></p>
			</p>
		</section>
		<section id="files_structure">
			<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
			<pre class="prettyprint lang-html linenums">
/demo_flexcodesdk
    (Sample Pages...)
    /assets
        /css
        /font
        /image
        /js
    /database
    	demo_flexcodesdk.sql (Sql file import to your database server)
    /include
    	function.php (Customize PHP function for this sample)
    	global.php (Customize global setting for this sample)
    	head.php
	        </pre>
			<p>	&nbsp;</p>
		</section>
		<section id="first_use">
			<div class="page-header"><h3>First Use</h3><hr class="notop"></div>
			<p>
				After you download sample code from our website <a href="http://www.flexcodesdk.com/">http://www.flexcodesdk.com/</a> extract the file into your web server and you can see the files looks like files structure in the page before.

				<p>
					<img src="assets/images/ss_1.png">
				</p>
			</p>
		</section>
		<section id="settings">
			<div class="page-header"><h3>Settings</h3><hr class="notop"></div>
			<p>
				<ol>
					<li>
						Open global.php inside folder /include/global.php
						<p>
							<img src="assets/images/ss_2.png">
						</p>
						<p>
							<strong>$base_path</strong> customize this line with your sample code url. <br>
							<strong>$db_name</strong> customize this line with your database name. <br>
							<strong>$db_user</strong> customize this line with your database user. <br>
							<strong>$db_pass</strong> customize this line with your database user password. <br>
							<strong>$time_limit_reg</strong> customize this line with number (used for show the register interface for fingerprint). <br>
							<strong>$time_limit_ver</strong> customize this line with number (used for show the login interface for fingerprint). <br>
						</p>
					</li>
				</ol>
			</p>
		</section>
		<section id="device_pages">
			<div class="page-header"><h3>Device Pages</h3><hr class="notop"></div>
			<p>
				You can add and delete device in the device menu.
			</p>
			<p>
				<img src="assets/images/ss_3.png">
			</p>
		</section>
		<section id="user_pages">
			<div class="page-header"><h3>User Pages</h3><hr class="notop"></div>
			<p>
				You can add, delete, register fingerprint or login user menu in the User menu.
			</p>
			<ul>
				<li>Please set FlexCodeSDK.exe always run as admin</li>
				<li>FlexCodeSDK.exe located in the System folder of Windows (System32 for 32bit, SysWow64 for 64bit)</li>
				<li>Turn off the UAC (User Account Control) in Control Panel</li>
			</ul>
			<p>
				Step by step fingerprint enrollment process :
			</p>
			<ol>
				<li>Click Register button, it call external protocol FlexCodeSDK.exe and send the url to get enrollment paramaters</li>
				<li>FlexCodeSDK.exe will run and request the input parameters on the url (register.php).</li>
				<li>Web server respond the request 'echo "$user_id;SecurityKey;".$time_limit_reg.";".$base_path."process_register.php;".$base_path."getac.php";'
					<ul>
						<li>$user_id is User ID</li>
						<li>SecurityKey is a strings to encrypt the template, please use the same SecuriKey when verify the template.</li>
						<li>$time_limit_reg is a numeric in second, how long the FlexCodeSDK.exe will run for enrollment process.</li>
						<li>$base_path."process_register.php;" is url to send the result of enrollment process.</li>
						<li>$base_path."getac.php" is url to get activation code, the activation code will store in device.ini file.</li>
					</ul>
				</li>
				<li>User scanned the finger at least 4 times in given time, if not the enrollment process fails.</li>
				<li>If the enrollment process is success, FlexCodeSDK.exe send the template to the url $base_path."process_register.php;".</li>
				<li>In $base_path."process_register.php;" you can tell FlexCodeSDK.exe to open a new page or not. Please see the image code below</li>
			</ol>
			<p>
				<img src="assets/images/ss_4.png">
			</p>
			<p>
				<img src="assets/images/ss_7.png">
			</p>
		</section>
		<section id="login_pages">
			<div class="page-header"><h3>User Pages</h3><hr class="notop"></div>
			<p>
				You can login user in the Login menu. When the verication success, it will open a new page.
			</p>
			<ul>
				<li>Please set FlexCodeSDK.exe always run as admin</li>
				<li>FlexCodeSDK.exe located in the System folder of Windows (System32 for 32bit, SysWow64 for 64bit)</li>
				<li>Turn off the UAC (User Account Control) in Control Panel</li>
			</ul>
			<p>
				Step by step fingerprint verification process :
			</p>
			<ol>
				<li>Click Login button, it call external protocol FlexCodeSDK.exe and send the url to get verification paramaters</li>
				<li>FlexCodeSDK.exe will run and request the input parameters on the url (verification.php).</li>
				<li>Web server respond the request 'echo "$user_id;".$finger[0]['finger_data'].";SecurityKey;".$time_limit_ver.";".$base_path."process_verification.php;".$base_path."getac.php".";extraParams";'
					<ul>
						<li>$user_id is User ID. FlexCodeSDK for web only support 1 to 1 verification.</li>
						<li>$finger[0]['finger_data'] is user's fingerprint template.</li>
						<li>SecurityKey is a strings to decrypt the template, please use the same SecuriKey when enroll the template.</li>
						<li>$time_limit_reg is a numeric in second, how long the FlexCodeSDK.exe will run for verification process.</li>
						<li>$base_path."process_verification.php;" is url to send the result of verification process.</li>
						<li>$base_path."getac.php" is url to get activation code, the activation code will store in device.ini file.</li>
						<li>extraParams is to give a Transaction ID, this ID is used to determine the verification is done for which transaction.</li>
					</ul>
				</li>
				<li>User scanned the finger in given time, if not the verification process fails.</li>
				<li>If the verification process is success, FlexCodeSDK.exe send the template to the url $base_path."process_verification.php;".</li>
				<li>In $base_path."process_verification.php;" you can tell FlexCodeSDK.exe to open a new page or not. Please see the image code below</li>
			</ol>
			<p>
				<img src="assets/images/ss_5.png">
			</p>
			<p>
				<img src="assets/images/ss_8.png">
			</p>
		</section>
		<section id="log_pages">
			<div class="page-header"><h3>Log Pages</h3><hr class="notop"></div>
			<p>
				You can view the log information of login user in this Log menu.
			</p>
			<p>
				<img src="assets/images/ss_6.png">
			</p>
		</section>
	</div>
</body>
</html>